
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>MenuBar</title>
                    <!-- Bootstrap Core CSS -->
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                        <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
                        <link href="css/custom.css" rel="stylesheet">

    </head>
    <body>
        
        <!-- Subfooter -->
        <div class="subfooter">
            <div class="text-align-center">
                <h2>Let's Work Together</h2>
                
                <p>Have a project that you’d like my help with or any good book recommendations? </p>
                <div class="col-md-2 cta">
                    <a class="btn btn-md btn-secondary btn-block" href="/portfolio/contact">Contact Me</a>
                </div>
            </div>
            
        </div>
        <!-- /.row -->
            
            
            
            
            <!-- Footer -->
            <footer class="py-5 footer">
                
                <!-- Footer Elements -->
                <div class="container">
                    
                    <!-- Grid row-->
                    <p class="text-center footer-social-icons">
                            <a href="https://www.linkedin.com/in/emma-heycock/"><i class="fab fa-linkedin-in"></i></a>
                            |
                            <a href="https://www.instagram.com/emmajayneee/"><i class="fab fa-instagram"></i></a>
                            |
                            <a href="https://github.com/EmmaHeycock"><i class="fab fa-github"></i></a>
                            |
                            <a href="mailto:emma.jayne.heycock@gmail.com"><i class="fa fa-envelope"></i></a>
                    </p>
                    <!-- Grid row-->
                    
                </div>
                <!-- Footer Elements -->
                
                <!-- Copyright -->
                <div class="footer-copyright text-center text-white">Copyright &copy; 2019 Emma Jayne</a>
                </div>
                <!-- Copyright -->
                
            </footer>
            <!-- Footer -->
            
            

        <!-- JavaScript is required for the dropdown menu -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
    </body>
</html>
